.header {
  margin-top: 20px;
  position: relative;
}

.header__container {
  position: relative;
}

.header__image {
  background-image: url("../../assets/photo-dad-son-outside-smiling_1920x869.jpg");
  background-size: cover;
  height: 100%;
  left: 0;
  position: absolute;
  top: 0;
  width: 100%;
  margin-top: -45px;
}

.header__card {
  left: 0;
  min-height: calc((555 / 16) * 1rem);
  margin-top: 0;
  padding-top: 100px;
  padding-left: 195px;
  padding-right: 195px;
  position: relative;
  transform: none;
}

.header__card-content {
  box-shadow: 0 0.1rem 0.4rem 0 rgb(0 0 0 / 5%),
    0 0.2rem 0.8rem 0.3rem rgb(0 0 0 / 3%),
    0 0.2rem 1.6rem 0.6rem rgb(0 0 0 / 5%);
  background-color: var(--white-color);
  display: flex;
  flex-direction: column;
  padding: 1.5rem 1.5rem 0;
  width: 450px;
}

.header__card-content h1 {
  background-color: transparent;
  color: #2c2c2c;
  display: block;
  font-size: 0.875rem;
  margin-bottom: 0.5rem;
  text-transform: uppercase;
  letter-spacing: 0.0625rem;
}

.header__card-content h2 {
  font-size: 1.75rem;
  margin-bottom: 0.75rem;
}

.header__card-content p {
  margin-bottom: 1.5rem;
}

.header__buttons {
  display: flex;
  margin-bottom: 1.5rem;
  column-gap: 1rem;
}

.header__buttons button {
  max-width: 100%;
  height: auto;
  align-items: center;
  background-color: transparent;
  border: 0.125rem solid transparent;
  border-radius: 0.25rem;
  font-family: inherit;
  font-size: 1rem;
  padding: 0.5rem 2rem;
  text-decoration: none;
  position: relative;
  outline: transparent solid 0.125rem;
  outline-offset: 0.25rem;
  overflow: hidden;
  cursor: pointer;
}

.header__buttons .first__btn {
  border: 0.0625rem solid var(--red-color);
  background-color: var(--red-color);
  color: #fff;
}

.header__buttons .second__btn {
  border: 0.0625rem solid #0a41cf;
  background-color: transparent;
  color: var(--blue-color);
}

.header__multi-cards {
  position: relative;
  display: flex;
  column-gap: 2rem;
  margin-top: -5rem;
  padding-bottom: 5rem;
  z-index: 1000;
}

.header__multi-cards .card {
  padding: 1rem;
  margin-bottom: 2rem;
}

.header__column {
  display: flex;
  flex-direction: column;
}

.header__column .card {
  display: flex;
  width: 544px;
}

.header__row .card {
  display: flex;
  flex-direction: column;
  width: 256px;
}

.header__column .card__img {
  width: 128px;
  height: 128px;
  margin-right: 1rem;
}

.header__row .card__img {
  width: 225px;
  height: 127px;
}

.header__row .card__details {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  flex-grow: 1;
  flex-wrap: wrap;
}

.card__img img {
  width: inherit;
  height: inherit;
  object-fit: cover;
}

.header__multi-cards h2 {
  background-color: transparent;
  color: #2c2c2c;
  display: block;
  font-size: 0.875rem;
  text-transform: uppercase;
  letter-spacing: 0.0625rem;
  margin-bottom: 0.75rem;
}

.header__column h3 {
  margin-bottom: 1rem;
  font-size: 1.1rem;
  line-height: 1.5;
}

.header__row h3 {
  font-size: 1.1rem;
  line-height: 1.5;
}

.header__row {
  display: flex;
  column-gap: 2rem;
}

.card__link a {
  color: #0a41c5;
  display: flex;
  align-items: center;
  column-gap: 2px;
  font-size: 1rem;
  outline-offset: 0.125rem;
  outline: transparent solid 0.0625rem;
  position: relative;
  transition: text-decoration 1s;
}

.card__link a:hover {
  text-decoration: underline;
}

/* third session */
.header__mini-cards {
  display: flex;
  padding-bottom: 3rem;
  column-gap: 1.5rem;
}

.header__mini-card {
  border: thin solid #cdcdd3;
  border-radius: 0.5rem;
  color: #2c2c2c;
  min-width: 5rem;
  padding: 2rem 1rem;
  text-decoration: none;
  width: 100%;
}

.mini__card-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}

.mini__card-content svg {
  display: block;
  width: 50px;
}

.mini__card-title {
  margin: 0.75rem 0 0;
  font-size: 1.25rem;
  text-align: center;
}

/* Responsiveness */
@media screen and (max-width: 1050px) {
  .header__multi-cards {
    margin-top: 1.25rem;
    flex-direction: column;
  }

  .header__card {
    padding-left: 20px;
    padding-right: 20px;
    height: 100%;
    min-height: 0;
    padding-top: 0;
    margin-top: -2rem;
  }

  .header__card-content {
    width: 100%;
  }

  .header__image {
    padding-bottom: 42.8571428571%;
    position: relative;
    margin-top: -20px;
  }

  .header__column {
    flex-direction: row;
    gap: 30px;
  }

  .header__column .card {
    flex-direction: column;
    width: 463px;
  }

  .header__column .card__img {
    width: 100%;
    height: 250px;
  }

  .header__row .card {
    width: 463px;
  }

  .header__row .card__img {
    width: 100%;
    height: 250px;
  }

  .header__row .card__details {
    width: 100%;
    gap: 20px;
  }

  .header__column .card__details {
    width: 100%;
    line-height: 1.75rem;
  }

  .card__details h2 {
    padding-top: 20px;
  }

  .header__mini-cards {
    flex-wrap: wrap;
    row-gap: 30px;
  }
  .header__mini-card {
    width: 48%;
  }
}

@media screen and (max-width: 671px) {
  .header__column {
    flex-direction: column;
  }

  .header__row {
    flex-direction: column;
  }

  .header__column .card {
    width: 100%;
  }

  .header__row .card {
    width: 100%;
  }

  .header__column .card__img {
    height: 316px;
  }

  .header__row .card__img {
    height: 316px;
  }

  .header__buttons {
    flex-direction: column;
    gap: 1rem;
  }

  .header__mini-card {
    width: 47%;
  }
}

@media screen and (max-width: 431px) {
  .header__mini-card {
    width: 46%;
  }
}
